 text for "Pradeepthi"
 {
  "_id": "Pradeepthi",
  "_rev": "3-bda64a5abad819e876b532946f2ca24d",
  "conv": [
    {
      "text": "Hello, I'm not happy with your product.There was a damage when it was delivered",
      "user": "customer"
    },
    {
      "text": "OK, we have done our part.I am not responsible for this",
      "user": "agent"
    },
    {
      "text": "Well, actually it is having patches and was less attractive",
      "user": "customer"
    },
    {
      "text": "That is up to to decide while purchasing.",
      "user": "agent"
    }
  ]
}
Text for Rincy 
{
  "_id": "Rincy",
  "_rev": "2-f3a40a00bafeb328ecb0de87cf8bf07e",
  "conv": [
    {
      "text": "Hello, I'm very happy with your product.",
      "user": "customer"
    },
    {
      "text": "OK, that look good thank you for that.Is it working good?",
      "user": "agent"
    },
    {
      "text": "Well, actually it is working nice:(",
      "user": "customer"
    },
    {
      "text": "Happy to hear from you .Thank you for your feedback.",
      "user": "agent"
    }
  ]
}
Text for supriya 
{
  "_id": "Supriya",
  "_rev": "3-f7bbc934296de3735208762e79c453f8",
  "conv": [
    {
      "text": "Hello, I'm not satisfied with your product and delivery",
      "user": "customer"
    },
    {
      "text": "Are u Crazy we will not support for this kind of request",
      "user": "agent"
    },
    {
      "text": "Well, actually it is the worst product no proper finishing and worst quality. Though to raise a complaint against the firm.",
      "user": "customer"
    },
    {
      "text": "ok you can raise complaint but we are not responsible",
      "user": "agent"
    }
  ]
}





Parse tone analyser output

var p=0
var ex=0
var fr =0;
var ip=0;
var s =0;
var sa=0;
var sy=0
var n=""
var ut=msg.response.utterances_tone;
//msg.payload=tone.length
for (i=0;i<ut.length;i++){
    var tone=msg.response.utterances_tone[i].tones.length
    for (j=0;j<tone;j++){
        n=msg.response.utterances_tone[i].tones[j].tone_name;
       if(msg.response.utterances_tone[i].tones[j].tone_name=="Polite"){
           p=p+1
       }
       else if(msg.response.utterances_tone[i].tones[j].tone_name=="Sad"){
           s=s+1
       }
       else if(msg.response.utterances_tone[i].tones[j].tone_name=="Frustrated"){
           fr=fr+1
       }
       else if(msg.response.utterances_tone[i].tones[j].tone_name=="Impolite"){
           ip=ip+1
       }
       else if(msg.response.utterances_tone[i].tones[j].tone_name=="Satisfied"){
           sa=sa+1
       }
        else if(msg.response.utterances_tone[i].tones[j].tone_name=="Sympathetic"){
           sy=sy+1
       }
        
    }
}//
// "data": [ [p], [s], [fr],[ip],[sa],[sy]],
//msg.payload=n
msg.payload=[{"series":["Data"],
    "data": [ p, s, fr,ip,sa,sy],
    "labels": [ "polite","sad", "frustrated","impolite","satisfied","sympathetic"]}]
//msg.payload={"polite":p,"sad":s,"frustrated":fr,"impolite":ip,"satisfied":sa,"sympathetic":sy}
return msg;
 






